{
  "name": "processhost",
  "author": "Alex Robson <asrobson@gmail.com> (http://nerdventure.io)",
  "description": "a ridiculously simple process host",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.8.0",
    "machina": "^1.0.0",
    "minimatch": "^2.0.7",
    "monologue.js": "~0.3.3",
    "when": "^3.7.3",
    "win-spawn": "arobson/win-spawn.git#master"
  },
  "devDependencies": {
    "biggulp": "0.*.*",
    "chai": "2.1.x",
    "chai-as-promised": "4.3.x",
    "gulp": "3.8.*",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^0.5.2",
    "proxyquire": "^1.4.0",
    "rimraf": "^2.3.3",
    "sinon": "^1.14.1",
    "sinon-as-promised": "^3.0.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "./src/processHost.js",
  "scripts": {
    "test": "gulp test"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/LeanKit-Labs/processhost/raw/master/LICENSE"
    }
  ]
}
